apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-express-config
data:
  database_url: mongo-service
  # ME_CONFIG_MONGODB_AUTH_DATABASE: admin
  # ME_CONFIG_BASICAUTH_USERNAME: admin
  # ME_CONFIG_BASICAUTH_PASSWORD: password
